log4j.rootLogger=info, ServerDailyRollingFile, stdout 
log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd 
log4j.appender.ServerDailyRollingFile.File=Users/Nemo/Documents/log 
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d - %m%n 
log4j.appender.ServerDailyRollingFile.Append=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n

log4j.logger.org.hibernate.hql.ast.AST=DEBUG
log4j.logger.org.hibernate=INFO 
log4j.logger.org.hibernate.SQL=TRACE
#JDBC parameter
log4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG 
#log4j.logger.org.hibernate.hql=DEBUG  
#log4j.logger.org.hibernate.cache=DEBUG 
#log4j.logger.org.hibernate.pretty=DEBUG  
#log4j.logger.org.hibernate.transaction=DEBUG  
#log4j.logger.org.hibernate.jdbc=DEBUG  